# Gradle Specifications
org.gradle.jvmargs=-Xms256M -Xmx2G
org.gradle.daemon=false

# General Specifications
mc_version=1.7.10
mod_version=1.7.10-0.5.2-final
forge_version=10.13.4.1614
mod_group=aj.mod
mod_id=aj
mod_name=AjMod
mod_archives_name=aj
mod_author=Kazezinhu
mod_icon=
mod_description=
mod_credits=
